.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        ". header header ."
        ". sidebar main ."
        "footer footer footer footer";
    min-height: 100vh;
    gap: 40px 30px;
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

@media screen and (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
        "header "
        "main"
        "footer";
    }
    .sidebar {
        display: none;
    }
    .header {
        display: block;
    }
    .main {
        padding: 15px;
    }
}