.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-bottom: 50px;
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}

.salary>div {
    border-right: 1px solid var(--gray-light);
}

.salary>div:last-child {
    border-right: none;
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.countValue {
    font-weight: 900;
    font-size: 36px;
    line-height: 1.2;
    color: var(--primary);
}

.salaryValue {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}

.rate svg {
    fill: var(--gray-light);
}

svg.filled {
    fill: var(--red);
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }
    
    .salary>div {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }
    .salary>div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    
}